{
  "name": "stellar-services",
  "version": "1.0.0",
  "description": "",
  "main": "StellarServer=http://horizon-testnet.stellar.org src/index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.3",
    "dotenv": "^6.2.0",
    "stellar-hd-wallet": "0.0.8",
    "stellar-sdk": "^8.2.3"
  }
}
